<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="android.salo.app.salomonvaldez.com.taller_programacion_android_salo.Ejercicio_N_15">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:weightSum="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Numero 1 : "/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtNum1"
               android:layout_weight="0.25"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:weightSum="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Numero 2 : "/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtNum2"
               android:layout_weight="0.25"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:weightSum="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Numero 3 : "/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtNum3"
               android:layout_weight="0.25"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical">
           <Button
               android:layout_width="148dp"
               android:layout_height="wrap_content"
               android:text="Verificar"
               android:id="@+id/btnVerificar"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:weightSum="1">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txtMensaje"
               android:layout_weight="0.29"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="89dp"
           android:orientation="vertical"
           android:padding="10dp"
           android:background="@drawable/borde_linerlayout"
           android:layout_marginTop="15dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="...::: CUESTIONARIO :::..."
                   android:textColor="@color/colorAccent" />
           </LinearLayout>
           <View
               android:layout_width="fill_parent"
               android:layout_height="0.5dp"
               android:background="@color/colorPrimary"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="\n ► Que pida tres números y detecte si se han introducido en orden creciente."
               android:layout_weight="0.70"
               android:textColor="@color/colorPrimary" />
       </LinearLayout>
   </LinearLayout>

</FrameLayout>
