<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.salo.app.salomonvaldez.com.taller_programacion_android_salo.Ejercicio_N_42">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAmarillo"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingrese Nº Hectareas :"
                    android:layout_margin="3dp"/>
                <EditText
                    android:layout_width="83dp"
                    android:layout_height="32dp"
                    android:id="@+id/txtHectareas"
                    android:background="@drawable/borde_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular Cantidad Arboles"
                    android:id="@+id/btnCalcularCantidad"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:weightSum="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superficie m2 "
                    android:layout_margin="3dp"/>
                <EditText
                    android:layout_width="213dp"
                    android:layout_height="32dp"
                    android:id="@+id/txtSuperficieM2"
                    android:background="@drawable/borde_edittext"
                    android:textAlignment="center"
                    android:layout_weight="0.64"
                    android:editable="false"
                    android:enabled="false"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad en Procentaje por  Arboles"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pino"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="74dp"
                    android:layout_height="33dp"
                    android:background="@drawable/borde_edittext"
                    android:id="@+id/txtPorcentajePino"
                    android:textAlignment="center"
                    android:editable="false"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oyameles"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:layout_width="74dp"
                        android:layout_height="33dp"
                        android:background="@drawable/borde_edittext"
                        android:id="@+id/txtPorcentajeOyameles"
                        android:textAlignment="center"
                        android:editable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cedro"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:layout_width="74dp"
                        android:layout_height="33dp"
                        android:background="@drawable/borde_edittext"
                        android:id="@+id/txtPorcentajeCedro"
                        android:textAlignment="center"
                        android:editable="false"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad por  Arboles"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pino"
                        android:textColor="@color/colorAccent"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/borde_edittext"
                        android:id="@+id/txtCantidadPino"
                        android:textAlignment="center"
                        android:editable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oyameles"
                        android:textColor="@color/colorAccent"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/borde_edittext"
                        android:id="@+id/txtCantidadOyameles"
                        android:textAlignment="center"
                        android:editable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cedro"
                        android:textColor="@color/colorAccent"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/borde_edittext"
                        android:id="@+id/txtCantidadCedro"
                        android:textAlignment="center"
                        android:editable="false"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:weightSum="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Arboles "
                    android:layout_margin="3dp"/>
                <EditText
                    android:layout_width="213dp"
                    android:layout_height="32dp"
                    android:id="@+id/txtTotalArboles"
                    android:background="@drawable/borde_edittext"
                    android:textAlignment="center"
                    android:layout_weight="0.64"
                    android:layout_marginBottom="20dp"
                    android:editable="false"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="750dp"
                    android:text="42.	El gobierno del estado de Veracruz desea reforestar un bosque que mide determinado número de hectáreas. Si la superficie del terreno excede a 100,000 metros cuadrados, entonces decidirá sembrar de la sig. manera:
Porcentaje de la superficie del bosque Tipo de árbol
\n
70% pino \n
20% oyamel \n
10% cedro \n
Si la superficie del terreno es menor o igual a los 100,000 metros cuadrados, entonces decidirá sembrar de la sig. manera:
Porcentaje de la superficie del bosque Tipo de árbol \n
50% pino \n
30% oyamel \n
20% cedro \n
El gobierno desea saber el número de pinos, oyameles y cedros que tendrá que sembrar en el bosque, si se sabe que en 10 metros cuadrados caben 8 pinos, en 15 metros cuadrados caben 15 oyameles y en 18 metros cuadrados caben 10 cedros. También se sabe que una hectárea equivale a 10 mil metros cuadrados.
"
                    android:autoText="false"
                    android:textStyle="normal|bold|italic"
                    android:typeface="serif"
                    android:verticalScrollbarPosition="defaultPosition" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>