<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.salo.app.salomonvaldez.com.taller_programacion_android_salo.Ejercicio_N_21_Equilatero">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese la longetud de un lado:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLadoEquilatero"
                android:layout_weight="0.47" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular Perimetro"
                android:id="@+id/btnCalcularEquilatero"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResultadoEquilatero"
                android:layout_weight="0.34" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/borde_linerlayout"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...::: CUESTIONARIO :::..."
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n ► Que muestre un menú donde las opciones sean “Equilátero”, “Isósceles” y “Escaleno”, pida una opción y calcule el perímetro del triángulo seleccionado."
                android:layout_weight="0.70"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
